TicTacToeWPF/TicTacToeWPF/Views/History.xaml

<mah:MetroWindow x:Class="TicTacToeWPF.Views.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Icon="/Images/tictactoe_icon.ico"
        Title="History" WindowStartupLocation="CenterOwner">
    <Grid DataContext="{Binding HistoryData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Content="Total Wins" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center"/>
        <Separator BorderBrush="Black" Width="210" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="1.5"/>
        <Label Content="{StaticResource XPlayerIcon}" ToolTip="Player X" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 3" Padding="0 0 0 5" Height="28" FontSize="25"/>
        <Label Content="{StaticResource OPlayerIcon}" ToolTip="Player O" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5" Height="28" FontSize="25"/>
        <Image Source="/Images/tieIcon.png" Grid.Row="1" ToolTip="Tie" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Height="35" />
        <Separator BorderBrush="Black" Width="210" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="1.5"/>
        <Label Content="{Binding WinsX}" FontSize="25" FontWeight="SemiBold" Foreground="Green" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding WinsO}" FontSize="25" FontWeight="SemiBold" Foreground="Green" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding Ties}" FontSize="25" FontWeight="SemiBold" Foreground="Green" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
