TicTacToeWPF/TicTacToeWPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:common="clr-namespace:TicTacToeWPF.Common"
        WindowStartupLocation="CenterScreen" ShowTitleBar="False" ResizeMode="CanMinimize"
        Icon="/Images/tictactoe_icon.ico"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <mah:MetroWindow.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Wheat"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style x:Key="SquareButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" DockPanel.Dock="Left" Background="{StaticResource MahApps.Brushes.Accent}">
            <Image Source="/Images/tictactoe_icon.ico" Margin="3" ToolTip="Tic Tac Toe"/>
            <Separator BorderBrush="White" BorderThickness="1.5"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource NewIcon}" cal:Message.Attach="[Event Click] = [Action StartNewGame()]" ToolTip="Click here to start a new game"/>
            <Separator BorderBrush="White" BorderThickness="1.5"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource ResetIcon}" cal:Message.Attach="[Event Click] = [Action ResetStatistics()]" ToolTip="Click here to reset the statistics"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Right" Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource MahApps.Brushes.Accent}"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource MahApps.Brushes.Accent}"/>
                <Rectangle Grid.Column="0" Grid.RowSpan="3" Width="1" HorizontalAlignment="Right" Fill="{StaticResource MahApps.Brushes.Accent}"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="1" HorizontalAlignment="Right" Fill="{StaticResource MahApps.Brushes.Accent}"/>
                <!--Row0-->
                <Button Grid.Row="0" DataContext="{Binding PlayingBlocks[0]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="0" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="0" DataContext="{Binding PlayingBlocks[1]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="1" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="0" DataContext="{Binding PlayingBlocks[2]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="2" Style="{StaticResource TicTacButton}"/>
                <!--Row1-->
                <Button Grid.Row="1" DataContext="{Binding PlayingBlocks[3]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="0" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="1" DataContext="{Binding PlayingBlocks[4]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="1" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="1" DataContext="{Binding PlayingBlocks[5]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="2" Style="{StaticResource TicTacButton}"/>
                <!--Row2-->
                <Button Grid.Row="2" DataContext="{Binding PlayingBlocks[6]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="0" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="2" DataContext="{Binding PlayingBlocks[7]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="1" Style="{StaticResource TicTacButton}"/>
                <Button Grid.Row="2" DataContext="{Binding PlayingBlocks[8]}" cal:Message.Attach="[Event Click] = [Action MarkBlock()]" Grid.Column="2" Style="{StaticResource TicTacButton}"/>
            </Grid>
            <Grid Margin="10 30 10 30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ContentPresenter Content="{StaticResource CurrentPlayerIcon}" ToolTip="Current Player" Margin="0 0 0 6" Height="25" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayer}" Value="{x:Static common:Players.X}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPlayer}" Value="{x:Static common:Players.O}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <ContentPresenter Content="{StaticResource CurrentPlayerIcon}" ToolTip="Current Player" Margin="0 0 0 6" Height="25" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayer}" Value="{x:Static common:Players.O}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPlayer}" Value="{x:Static common:Players.X}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Label Content="PLAYER" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="{StaticResource XPlayerIcon}" Padding="0" Height="28" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                    <Label Content="PLAYER" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="{StaticResource OPlayerIcon}" Padding="0" Height="28" FontSize="25"/>
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Wins" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
                <Separator BorderBrush="Brown" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 0 3" BorderThickness="1.5"/>
                <Separator BorderBrush="Brown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1.5"/>
                <Separator BorderBrush="Black" Width="5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left" BorderThickness="1.5"/>
                <Separator BorderBrush="Black" Width="5" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left" BorderThickness="1.5"/>
                <Separator BorderBrush="Black" Width="5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left" BorderThickness="1.5"/>
                <Label Content="{Binding PlayerXWinCount}" Grid.Row="1" Grid.Column="2" Foreground="Green" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 0 25 4" />
                <Label Content="{Binding PlayerOWinCount}" Grid.Row="2" Grid.Column="2" Foreground="Green" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 0 25 4" />
                <Label Content="{Binding TieCount}" Grid.Row="3" Grid.Column="2" Foreground="Green" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 0 25 4" />
                <Label Content="TIES" Grid.Row="3" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
